{
    "name": "@girder/newroutes",
    "version": "0.1.0",
    "private": true,
    "description": "An example Girder plugin.",
    "homepage": "https://github.com/girder/newroutes",
    "license": "Apache-2.0",
    "peerDependencies": {
        "@girder/core": "*"
    },
    "girderPlugin": {
        "name": "newroutes",
        "main": "./main.js"
    },
    "bugs": {
        "url": "https://github.com/girder/girder/issues"
    }
}
